// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FixItTron.Web.Host.Areas.Administration.Controllers
{
    public partial class EventsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EventsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Edit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Delete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EventLogo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EventLogo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateLogo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateLogo);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EventsController Actions { get { return MVC.Administration.Events; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Administration";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Events";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Events";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Create = "Create";
            public readonly string Edit = "Edit";
            public readonly string Delete = "Delete";
            public readonly string EventLogo = "EventLogo";
            public readonly string UpdateLogo = "UpdateLogo";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Create = "Create";
            public const string Edit = "Edit";
            public const string Delete = "Delete";
            public const string EventLogo = "EventLogo";
            public const string UpdateLogo = "UpdateLogo";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string filter = "filter";
            public readonly string page = "page";
            public readonly string pagesize = "pagesize";
            public readonly string sortBy = "sortBy";
            public readonly string sortOrder = "sortOrder";
        }
        static readonly ActionParamsClass_Create s_params_Create = new ActionParamsClass_Create();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Create CreateParams { get { return s_params_Create; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Create
        {
            public readonly string addFile = "addFile";
            public readonly string addBackgroundFile = "addBackgroundFile";
            public readonly string addMobileFile = "addMobileFile";
            public readonly string addInstagramFile = "addInstagramFile";
            public readonly string addFacebookFile = "addFacebookFile";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Edit s_params_Edit = new ActionParamsClass_Edit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Edit EditParams { get { return s_params_Edit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Edit
        {
            public readonly string id = "id";
            public readonly string addFile = "addFile";
            public readonly string addBackgroundFile = "addBackgroundFile";
            public readonly string addMobileFile = "addMobileFile";
            public readonly string addInstagramFile = "addInstagramFile";
            public readonly string addFacebookFile = "addFacebookFile";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string id = "id";
            public readonly string confirmed = "confirmed";
        }
        static readonly ActionParamsClass_EventLogo s_params_EventLogo = new ActionParamsClass_EventLogo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EventLogo EventLogoParams { get { return s_params_EventLogo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EventLogo
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UpdateLogo s_params_UpdateLogo = new ActionParamsClass_UpdateLogo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateLogo UpdateLogoParams { get { return s_params_UpdateLogo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateLogo
        {
            public readonly string addFile = "addFile";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Edit = "Edit";
            }
            public readonly string Create = "~/Areas/Administration/Views/Events/Create.cshtml";
            public readonly string Edit = "~/Areas/Administration/Views/Events/Edit.cshtml";
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string EventTableRowModel = "EventTableRowModel";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string AddEditEventViewModel = "AddEditEventViewModel";
                public readonly string EventFilterViewModel = "EventFilterViewModel";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_EventsController : FixItTron.Web.Host.Areas.Administration.Controllers.EventsController
    {
        public T4MVC_EventsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FixItTron.Web.Host.Areas.Administration.Models.Events.EventFilterViewModel filter, int page, int pagesize, string sortBy, string sortOrder);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(FixItTron.Web.Host.Areas.Administration.Models.Events.EventFilterViewModel filter, int page, int pagesize, string sortBy, string sortOrder)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagesize", pagesize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sortBy", sortBy);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sortOrder", sortOrder);
            IndexOverride(callInfo, filter, page, pagesize, sortBy, sortOrder);
            return callInfo;
        }

        [NonAction]
        partial void CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Create()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Create);
            CreateOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.HttpPostedFileBase addFile, System.Web.HttpPostedFileBase addBackgroundFile, System.Web.HttpPostedFileBase addMobileFile, System.Web.HttpPostedFileBase addInstagramFile, System.Web.HttpPostedFileBase addFacebookFile, FixItTron.Web.Host.Areas.Administration.Models.Events.AddEditEventViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Create(System.Web.HttpPostedFileBase addFile, System.Web.HttpPostedFileBase addBackgroundFile, System.Web.HttpPostedFileBase addMobileFile, System.Web.HttpPostedFileBase addInstagramFile, System.Web.HttpPostedFileBase addFacebookFile, FixItTron.Web.Host.Areas.Administration.Models.Events.AddEditEventViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Create);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addFile", addFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addBackgroundFile", addBackgroundFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addMobileFile", addMobileFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addInstagramFile", addInstagramFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addFacebookFile", addFacebookFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateOverride(callInfo, addFile, addBackgroundFile, addMobileFile, addInstagramFile, addFacebookFile, model);
            return callInfo;
        }

        [NonAction]
        partial void EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Edit(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, System.Web.HttpPostedFileBase addFile, System.Web.HttpPostedFileBase addBackgroundFile, System.Web.HttpPostedFileBase addMobileFile, System.Web.HttpPostedFileBase addInstagramFile, System.Web.HttpPostedFileBase addFacebookFile, FixItTron.Web.Host.Areas.Administration.Models.Events.AddEditEventViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Edit(int id, System.Web.HttpPostedFileBase addFile, System.Web.HttpPostedFileBase addBackgroundFile, System.Web.HttpPostedFileBase addMobileFile, System.Web.HttpPostedFileBase addInstagramFile, System.Web.HttpPostedFileBase addFacebookFile, FixItTron.Web.Host.Areas.Administration.Models.Events.AddEditEventViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addFile", addFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addBackgroundFile", addBackgroundFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addMobileFile", addMobileFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addInstagramFile", addInstagramFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addFacebookFile", addFacebookFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            EditOverride(callInfo, id, addFile, addBackgroundFile, addMobileFile, addInstagramFile, addFacebookFile, model);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Delete(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, bool confirmed);

        [NonAction]
        public override System.Web.Mvc.ActionResult Delete(int id, bool confirmed)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "confirmed", confirmed);
            DeleteOverride(callInfo, id, confirmed);
            return callInfo;
        }

        [NonAction]
        partial void EventLogoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EventLogo(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EventLogo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EventLogoOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void UpdateLogoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.HttpPostedFileBase addFile);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateLogo(System.Web.HttpPostedFileBase addFile)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateLogo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "addFile", addFile);
            UpdateLogoOverride(callInfo, addFile);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
