// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AddEditModal = "_AddEditModal";
                public readonly string _ChangeStatusModal = "_ChangeStatusModal";
                public readonly string _ConfirmationModal = "_ConfirmationModal";
                public readonly string _DocumentEditorPartial = "_DocumentEditorPartial";
                public readonly string _EntityActionsButton = "_EntityActionsButton";
                public readonly string _EntityActionsDropdown = "_EntityActionsDropdown";
                public readonly string _EntityActionsTrigger = "_EntityActionsTrigger";
                public readonly string _Filter = "_Filter";
                public readonly string _Layout = "_Layout";
                public readonly string _MessageModal = "_MessageModal";
                public readonly string _Pager = "_Pager";
                public readonly string _PrivacyPolicyModal = "_PrivacyPolicyModal";
                public readonly string _Structure = "_Structure";
                public readonly string _Table = "_Table";
                public readonly string ActionsDropdown = "ActionsDropdown";
                public readonly string ActionsToolbar = "ActionsToolbar";
                public readonly string DetailsActionsToolbar = "DetailsActionsToolbar";
                public readonly string ListPage = "ListPage";
                public readonly string NavTabsModel = "NavTabsModel";
            }
            public readonly string _AddEditModal = "~/Views/Shared/_AddEditModal.cshtml";
            public readonly string _ChangeStatusModal = "~/Views/Shared/_ChangeStatusModal.cshtml";
            public readonly string _ConfirmationModal = "~/Views/Shared/_ConfirmationModal.cshtml";
            public readonly string _DocumentEditorPartial = "~/Views/Shared/_DocumentEditorPartial.cshtml";
            public readonly string _EntityActionsButton = "~/Views/Shared/_EntityActionsButton.cshtml";
            public readonly string _EntityActionsDropdown = "~/Views/Shared/_EntityActionsDropdown.cshtml";
            public readonly string _EntityActionsTrigger = "~/Views/Shared/_EntityActionsTrigger.cshtml";
            public readonly string _Filter = "~/Views/Shared/_Filter.cshtml";
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _MessageModal = "~/Views/Shared/_MessageModal.cshtml";
            public readonly string _Pager = "~/Views/Shared/_Pager.cshtml";
            public readonly string _PrivacyPolicyModal = "~/Views/Shared/_PrivacyPolicyModal.cshtml";
            public readonly string _Structure = "~/Views/Shared/_Structure.cshtml";
            public readonly string _Table = "~/Views/Shared/_Table.cshtml";
            public readonly string ActionsDropdown = "~/Views/Shared/ActionsDropdown.cshtml";
            public readonly string ActionsToolbar = "~/Views/Shared/ActionsToolbar.cshtml";
            public readonly string DetailsActionsToolbar = "~/Views/Shared/DetailsActionsToolbar.cshtml";
            public readonly string ListPage = "~/Views/Shared/ListPage.cshtml";
            public readonly string NavTabsModel = "~/Views/Shared/NavTabsModel.cshtml";
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string ContractorStatus = "ContractorStatus";
                public readonly string DataPagingInformation = "DataPagingInformation";
                public readonly string DateTime = "DateTime";
                public readonly string Decimal = "Decimal";
                public readonly string EntityAction = "EntityAction";
                public readonly string EntityActions = "EntityActions";
                public readonly string Enum = "Enum";
                public readonly string InvoiceStatus = "InvoiceStatus";
                public readonly string IsActive = "IsActive";
                public readonly string PaymentStatus = "PaymentStatus";
                public readonly string SalesOrderStatus = "SalesOrderStatus";
                public readonly string SalesQuotationStatus = "SalesQuotationStatus";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string DateTime = "DateTime";
                public readonly string DateTimeDefault = "DateTimeDefault";
                public readonly string DateTimeViewModel = "DateTimeViewModel";
                public readonly string Decimal = "Decimal";
                public readonly string StartEndHourDateViewModel = "StartEndHourDateViewModel";
                public readonly string TimeSpan = "TimeSpan";
                public readonly string UnboundedDecimalRange = "UnboundedDecimalRange";
                public readonly string UnboundedIntRange = "UnboundedIntRange";
                public readonly string UnboundedPeriod = "UnboundedPeriod";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
