﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly AdministrationClass s_Administration = new AdministrationClass();
    public static AdministrationClass Administration { get { return s_Administration; } }
    public static FixItTron.Web.Host.Controllers.AuthController Auth = new FixItTron.Web.Host.Controllers.T4MVC_AuthController();
    public static FixItTron.Web.Host.Controllers.HomeController Home = new FixItTron.Web.Host.Controllers.T4MVC_HomeController();
    public static FixItTron.Web.Host.Controllers.MenuController Menu = new FixItTron.Web.Host.Controllers.T4MVC_MenuController();
    public static FixItTron.Web.Host.Controllers.PrintController Print = new FixItTron.Web.Host.Controllers.T4MVC_PrintController();
    public static FixItTron.Web.Host.Controllers.ProfileController Profile = new FixItTron.Web.Host.Controllers.T4MVC_ProfileController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class AdministrationClass
    {
        public readonly string Name = "Administration";
        public FixItTron.Web.Host.Areas.Administration.Controllers.ApplicationUsersController ApplicationUsers = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_ApplicationUsersController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.CompaniesController Companies = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_CompaniesController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.ConfigurationController Configuration = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_ConfigurationController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.EventsController Events = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_EventsController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.PromoCodesController PromoCodes = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_PromoCodesController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.RolesController Roles = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_RolesController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.SurveysController Surveys = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_SurveysController();
        public FixItTron.Web.Host.Areas.Administration.Controllers.UsersController Users = new FixItTron.Web.Host.Areas.Administration.Controllers.T4MVC_UsersController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Kiosk {
            private const string URLPATH = "~/Content/Kiosk";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/Kiosk/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string html5_qrcode_min_js = Url("html5-qrcode.min.js");
            }
        
        }
    
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Web {
            private const string URLPATH = "~/Content/Web";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/Web/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string cropper_extend_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/cropper-extend.min.css") ? Url("cropper-extend.min.css") : Url("cropper-extend.css");
                public static readonly string cropper_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/cropper.min.css") ? Url("cropper.min.css") : Url("cropper.css");
                public static readonly string cropper_min_css = Url("cropper.min.css");
                public static readonly string web_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/web.min.css") ? Url("web.min.css") : Url("web.css");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fonts {
                private const string URLPATH = "~/Content/Web/fonts";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string Roboto_Light_0_webfont_eot = Url("Roboto-Light_0-webfont.eot");
                public static readonly string Roboto_Light_0_webfont_svg = Url("Roboto-Light_0-webfont.svg");
                public static readonly string Roboto_Light_0_webfont_ttf = Url("Roboto-Light_0-webfont.ttf");
                public static readonly string Roboto_Light_0_webfont_woff = Url("Roboto-Light_0-webfont.woff");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class img {
                private const string URLPATH = "~/Content/Web/img";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string camera_png = Url("camera.png");
                public static readonly string cropperIcons_png = Url("cropperIcons.png");
                public static readonly string downloadIcon_png = Url("downloadIcon.png");
                public static readonly string facebook_png = Url("facebook.png");
                public static readonly string facebook_old_png = Url("facebook_old.png");
                public static readonly string gallery_png = Url("gallery.png");
                public static readonly string headerBg_jpg = Url("headerBg.jpg");
                public static readonly string instagram_png = Url("instagram.png");
                public static readonly string instagram_old_png = Url("instagram_old.png");
                public static readonly string jobotic_png = Url("jobotic.png");
                public static readonly string jobotic_bubble_png = Url("jobotic_bubble.png");
                public static readonly string logo_png = Url("logo.png");
                public static readonly string mcqueen_png = Url("mcqueen.png");
                public static readonly string night_jpg = Url("night.jpg");
                public static readonly string park_view_jpg = Url("park_view.jpg");
                public static readonly string pickha_stroke_png = Url("pickha_stroke.png");
                public static readonly string pickha_stroke90_png = Url("pickha_stroke90.png");
                public static readonly string Pikcha_dark_png = Url("Pikcha-dark.png");
                public static readonly string pikcha_png = Url("pikcha.png");
                public static readonly string placeholder_png = Url("placeholder.png");
                public static readonly string rotate_png = Url("rotate.png");
                public static readonly string rotate_right_32_png = Url("rotate_right_32.png");
                public static readonly string rotate_right_48_png = Url("rotate_right_48.png");
                public static readonly string rotate_right_64_png = Url("rotate_right_64.png");
                public static readonly string steinlinconsulting_png = Url("steinlinconsulting.png");
                public static readonly string studio42_png = Url("studio42.png");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/Web/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string app_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/app.min.js") ? Url("app.min.js") : Url("app.js");
                public static readonly string cropper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/cropper.min.js") ? Url("cropper.min.js") : Url("cropper.js");
                public static readonly string cropper_min_js = Url("cropper.min.js");
                public static readonly string croppic_min_js = Url("croppic.min.js");
                public static readonly string jquery_1_11_2_min_js = Url("jquery-1.11.2.min.js");
                public static readonly string jquery_2_2_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.2.1.min.js") ? Url("jquery-2.2.1.min.js") : Url("jquery-2.2.1.js");
                public static readonly string jquery_BlockUI_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.BlockUI.min.js") ? Url("jquery.BlockUI.min.js") : Url("jquery.BlockUI.js");
                public static readonly string jquery_blockUI_min_js = Url("jquery.blockUI.min.js");
                public static readonly string jquery_BlockUI_min_js_map = Url("jquery.BlockUI.min.js.map");
                public static readonly string jquery_qrcode_0_11_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.qrcode-0.11.0.min.js") ? Url("jquery.qrcode-0.11.0.min.js") : Url("jquery.qrcode-0.11.0.js");
                public static readonly string jquery_qrcode_0_11_0_min_js = Url("jquery.qrcode-0.11.0.min.js");
                public static readonly string load_image_all_min_js = Url("load-image.all.min.js");
            }
        
        }
    
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Content 
        {
            public static partial class Kiosk 
            {
                public static partial class js 
                {
                    public static class Assets
                    {
                        public const string html5_qrcode_min_js = "~/Content/Kiosk/js/html5-qrcode.min.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class Web 
            {
                public static partial class css 
                {
                    public static class Assets
                    {
                        public const string cropper_extend_css = "~/Content/Web/css/cropper-extend.css";
                        public const string cropper_css = "~/Content/Web/css/cropper.css";
                        public const string cropper_min_css = "~/Content/Web/css/cropper.min.css";
                        public const string web_css = "~/Content/Web/css/web.css";
                    }
                }
                public static partial class fonts 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class img 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class js 
                {
                    public static class Assets
                    {
                        public const string app_js = "~/Content/Web/js/app.js"; 
                        public const string cropper_js = "~/Content/Web/js/cropper.js"; 
                        public const string cropper_min_js = "~/Content/Web/js/cropper.min.js"; 
                        public const string croppic_min_js = "~/Content/Web/js/croppic.min.js"; 
                        public const string jquery_1_11_2_min_js = "~/Content/Web/js/jquery-1.11.2.min.js"; 
                        public const string jquery_2_2_1_js = "~/Content/Web/js/jquery-2.2.1.js"; 
                        public const string jquery_BlockUI_js = "~/Content/Web/js/jquery.BlockUI.js"; 
                        public const string jquery_blockUI_min_js = "~/Content/Web/js/jquery.blockUI.min.js"; 
                        public const string jquery_qrcode_0_11_0_js = "~/Content/Web/js/jquery.qrcode-0.11.0.js"; 
                        public const string jquery_qrcode_0_11_0_min_js = "~/Content/Web/js/jquery.qrcode-0.11.0.min.js"; 
                        public const string load_image_all_min_js = "~/Content/Web/js/load-image.all.min.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static class Assets
            {
                public const string Site_css = "~/Content/Site.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


