﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FixItTron.Services {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ServiceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ServiceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FixItTron.Services.ServiceResources", typeof(ServiceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სტატუსი გამოიყენება განრიგში.
        /// </summary>
        public static string AdditionalStatusIsUsedInSchedule {
            get {
                return ResourceManager.GetString("AdditionalStatusIsUsedInSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ვრცელდება.
        /// </summary>
        public static string AppliesTo {
            get {
                return ResourceManager.GetString("AppliesTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ბალანსი არ შეიძლება იყოს უარყოფითი. ოპერაცია {0}, საბოლოო ბალანსი {1}.
        /// </summary>
        public static string BalanceCannotBeLessThanZeroFormat {
            get {
                return ResourceManager.GetString("BalanceCannotBeLessThanZeroFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ბალანსი უნდა იყოს 0.
        /// </summary>
        public static string BalanceShouldBeZero {
            get {
                return ResourceManager.GetString("BalanceShouldBeZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უკვე არსებობს ბანკი ამ კოდით.
        /// </summary>
        public static string BankCodeMustBeUnique {
            get {
                return ResourceManager.GetString("BankCodeMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საბაზისო პრაის-ლისტი უკვე არსებობს.
        /// </summary>
        public static string BasePriceListAlreadyExists {
            get {
                return ResourceManager.GetString("BasePriceListAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საბაზისო ტარიფი უკვე არსებობს.
        /// </summary>
        public static string BasePriceRuleAlreadyExists {
            get {
                return ResourceManager.GetString("BasePriceRuleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საბაზისო საწყობი უკვე არსებობს.
        /// </summary>
        public static string BaseWarehoouseAlreadyExists {
            get {
                return ResourceManager.GetString("BaseWarehoouseAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საბაზისო სამუშაო განრიგი უკვე არსებობს.
        /// </summary>
        public static string BaseWorkingScheduleAlreadyExists {
            get {
                return ResourceManager.GetString("BaseWorkingScheduleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ბორტი ვერ მოიძებნა.
        /// </summary>
        public static string BoardNotFound {
            get {
                return ResourceManager.GetString("BoardNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანხით.
        /// </summary>
        public static string ByAmount {
            get {
                return ResourceManager.GetString("ByAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ცალკეულ ხაზზე.
        /// </summary>
        public static string ByLine {
            get {
                return ResourceManager.GetString("ByLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რაოდენობით.
        /// </summary>
        public static string ByQuantity {
            get {
                return ResourceManager.GetString("ByQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete company (has events).
        /// </summary>
        public static string CannotDeleteCompanyHasRelationships {
            get {
                return ResourceManager.GetString("CannotDeleteCompanyHasRelationships", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete event (has promo codes).
        /// </summary>
        public static string CannotDeleteEventHasRelationships {
            get {
                return ResourceManager.GetString("CannotDeleteEventHasRelationships", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტი დაკავშირებულია სხვა ობიექტებთან, წაშლა შეუძლებელია.
        /// </summary>
        public static string CannotDeleteItemHasRelationships {
            get {
                return ResourceManager.GetString("CannotDeleteItemHasRelationships", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete Promo Code, some users have used it already.
        /// </summary>
        public static string CannotDeletePromoCode {
            get {
                return ResourceManager.GetString("CannotDeletePromoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომელი ვერ მოიძებნა.
        /// </summary>
        public static string CannotFindEmployee {
            get {
                return ResourceManager.GetString("CannotFindEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კატეგორია.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კლასი.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code is not unique.
        /// </summary>
        public static string CodeIsNotUnique {
            get {
                return ResourceManager.GetString("CodeIsNotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონკრეტული ფასი.
        /// </summary>
        public static string ConcretePrice {
            get {
                return ResourceManager.GetString("ConcretePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პირობა ვერ მოიძებნა.
        /// </summary>
        public static string ConditionNotFound {
            get {
                return ResourceManager.GetString("ConditionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საკონტაქტო პირი ვერ მოიძებნა.
        /// </summary>
        public static string ContactPersonNotFound {
            get {
                return ResourceManager.GetString("ContactPersonNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ხელშეკრულება ვერ მოიძებნა.
        /// </summary>
        public static string ContractorAgreementNotFound {
            get {
                return ResourceManager.GetString("ContractorAgreementNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონტრაქტორი ვერ მოიძებნა.
        /// </summary>
        public static string ContractorNotFound {
            get {
                return ResourceManager.GetString("ContractorNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტი ვერ მოიძებნა.
        /// </summary>
        public static string ContractorObjectNotFound {
            get {
                return ResourceManager.GetString("ContractorObjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საკონტაქტო პირი ვერ მოიძებნა.
        /// </summary>
        public static string ContractPersonNotFound {
            get {
                return ResourceManager.GetString("ContractPersonNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საკონტაქტო პირის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateContactPerson {
            get {
                return ResourceManager.GetString("CouldNotCreateContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონტრაქტორის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateContractor {
            get {
                return ResourceManager.GetString("CouldNotCreateContractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateContractorObject {
            get {
                return ResourceManager.GetString("CouldNotCreateContractorObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კლიენტის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateCustomer {
            get {
                return ResourceManager.GetString("CouldNotCreateCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateMaterial {
            get {
                return ResourceManager.GetString("CouldNotCreateMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to როლის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateRole {
            get {
                return ResourceManager.GetString("CouldNotCreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისის შექმნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotCreateService {
            get {
                return ResourceManager.GetString("CouldNotCreateService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტის წაშლა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotDeleteContractorObject {
            get {
                return ResourceManager.GetString("CouldNotDeleteContractorObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სისტემური სერვისის წაშლა შეუძლებელია.
        /// </summary>
        public static string CouldNotDeleteSystemService {
            get {
                return ResourceManager.GetString("CouldNotDeleteSystemService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find survey entry.
        /// </summary>
        public static string CouldNotFindSurveyEntry {
            get {
                return ResourceManager.GetString("CouldNotFindSurveyEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საკონტაქტო პირის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateContactPerson {
            get {
                return ResourceManager.GetString("CouldNotUpdateContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateContractorObject {
            get {
                return ResourceManager.GetString("CouldNotUpdateContractorObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კლიენტის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateCustomer {
            get {
                return ResourceManager.GetString("CouldNotUpdateCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateMaterial {
            get {
                return ResourceManager.GetString("CouldNotUpdateMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პრაის ლისტის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdatePriceList {
            get {
                return ResourceManager.GetString("CouldNotUpdatePriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to როლის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateRole {
            get {
                return ResourceManager.GetString("CouldNotUpdateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისის განახლება ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotUpdateService {
            get {
                return ResourceManager.GetString("CouldNotUpdateService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კრედიტი ან დებიტი არ შეიძლება იყოს 0-ზე ნაკლები. კრედიტი:{0}, დებეტი: {1}.
        /// </summary>
        public static string CreditAndDebitCannotBeLessThanZero {
            get {
                return ResourceManager.GetString("CreditAndDebitCannotBeLessThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კრედიტი და დებეტი არ შეიძლება ერთად იყოს მეტი 0-ზე. კრედიტი:{0}, დებეტი: {1}.
        /// </summary>
        public static string CreditAndDebitCannotBeMoreThanZero {
            get {
                return ResourceManager.GetString("CreditAndDebitCannotBeMoreThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კლიენტი.
        /// </summary>
        public static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფასდაკლება თანხით.
        /// </summary>
        public static string DiscountAmount {
            get {
                return ResourceManager.GetString("DiscountAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფასდაკლება პროცენტით.
        /// </summary>
        public static string DiscountPercent {
            get {
                return ResourceManager.GetString("DiscountPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ელ. ფოსტა უნდა იყოს უნიკალური.
        /// </summary>
        public static string EmailMustBeUnique {
            get {
                return ResourceManager.GetString("EmailMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომლის სამუშაო განრიგი არ არის გაწერილი მითითებულ დროზე.
        /// </summary>
        public static string EmployeeHasNotScheduleInTime {
            get {
                return ResourceManager.GetString("EmployeeHasNotScheduleInTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომელს აქვს სხვა განრიგი გაწერილი ამ დროის შუალედში.
        /// </summary>
        public static string EmployeeHasScheduleBetweenTimes {
            get {
                return ResourceManager.GetString("EmployeeHasScheduleBetweenTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ხელოსნის შეკვეთებს შორის უნდა იყოს მინიმუმ 30 წუთიანი შუალედი.
        /// </summary>
        public static string EmployeeHasScheduleNearTime {
            get {
                return ResourceManager.GetString("EmployeeHasScheduleNearTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არჩეული ხელოსანი მითითებულ დროს დაკავებულია. გთხოვ, აირჩიოთ სხვა დრო.
        /// </summary>
        public static string EmployeeIsBusyInThisTime {
            get {
                return ResourceManager.GetString("EmployeeIsBusyInThisTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომელი ვერ მოიძებნა.
        /// </summary>
        public static string EmployeeNotFound {
            get {
                return ResourceManager.GetString("EmployeeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომლის კვალიფიკაცია არ შეესაბამება არჩეულ სერვის(ებ)ს.
        /// </summary>
        public static string EmployeeQualificationsDoNotCorrespontToSelectedServices {
            get {
                return ResourceManager.GetString("EmployeeQualificationsDoNotCorrespontToSelectedServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event does not exist.
        /// </summary>
        public static string EventDoesNotExist {
            get {
                return ResourceManager.GetString("EventDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფილტრი ვერ მოიძებნა.
        /// </summary>
        public static string FilterNotFound {
            get {
                return ResourceManager.GetString("FilterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უკვე არსებობს კლიენტი ამ საიდენტიფიკაციო კოდით..
        /// </summary>
        public static string IdentificationCodeMustBeUnique {
            get {
                return ResourceManager.GetString("IdentificationCodeMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პირადი ნიმერი უნდა იყოს უნიკალური.
        /// </summary>
        public static string IdentificationNumberMustBeUnique {
            get {
                return ResourceManager.GetString("IdentificationNumberMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სურათი ვერ მოძებნა.
        /// </summary>
        public static string ImageNotFount {
            get {
                return ResourceManager.GetString("ImageNotFount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მოცემული ოპერაციისთვის სტატუსი შეუსაბამოა.
        /// </summary>
        public static string InappropriateStatusForThisAction {
            get {
                return ResourceManager.GetString("InappropriateStatusForThisAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password.
        /// </summary>
        public static string IncorrectPassword {
            get {
                return ResourceManager.GetString("IncorrectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ინვოისის დახურვისთვის სტატუსი უნდა იყოს &quot;დამუშავებული&quot;.
        /// </summary>
        public static string InvoiceMustBeProcessed {
            get {
                return ResourceManager.GetString("InvoiceMustBeProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ინვოისის გაუქმებისთვის სტატუსი უნდა იყოს &quot;დამუშავებული&quot; ან &quot;დახურული&quot;.
        /// </summary>
        public static string InvoiceMustBeProcessedOrClosed {
            get {
                return ResourceManager.GetString("InvoiceMustBeProcessedOrClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უდრის.
        /// </summary>
        public static string IsEqual {
            get {
                return ResourceManager.GetString("IsEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სისტემური ობიექტის წაშლა შეუძლებელია.
        /// </summary>
        public static string IsSystemObject {
            get {
                return ResourceManager.GetString("IsSystemObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დამხმარე თანამშრომელი და მთავარი უნდა იყოს სხვადასხვა.
        /// </summary>
        public static string MainEmployeeAndSupportMustNotBeSame {
            get {
                return ResourceManager.GetString("MainEmployeeAndSupportMustNotBeSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უნდა იყოს მიმდინარე.
        /// </summary>
        public static string MustBeCurrent {
            get {
                return ResourceManager.GetString("MustBeCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უნდა იყოს გზაში.
        /// </summary>
        public static string MustBeOnTheRoad {
            get {
                return ResourceManager.GetString("MustBeOnTheRoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უნდა იყოს დაგეგმილი.
        /// </summary>
        public static string MustBePlanned {
            get {
                return ResourceManager.GetString("MustBePlanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არ უნდა იყოს გაუქმებული.
        /// </summary>
        public static string MustNotBeCanceled {
            get {
                return ResourceManager.GetString("MustNotBeCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (ავტომატური).
        /// </summary>
        public static string NewCodeIndicator {
            get {
                return ResourceManager.GetString("NewCodeIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ახალი კლიენტი.
        /// </summary>
        public static string NewCustomer {
            get {
                return ResourceManager.GetString("NewCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გასაუქმებელი ინვოისები არ მოიძებნა.
        /// </summary>
        public static string NoInvoicesFoundToRollback {
            get {
                return ResourceManager.GetString("NoInvoicesFoundToRollback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საწყობში პროდუქტები ვერ მოიძებნა.
        /// </summary>
        public static string NoProductInWarehouse {
            get {
                return ResourceManager.GetString("NoProductInWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანამშრომელზე სერვისები ვერ მოიძებნა.
        /// </summary>
        public static string NoServiceForEmployee {
            get {
                return ResourceManager.GetString("NoServiceForEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ასეთი შეტყობინების შაბლონი უკვე არსებობს.
        /// </summary>
        public static string NotificationTemplateIsNotUnique {
            get {
                return ResourceManager.GetString("NotificationTemplateIsNotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეტყობინების შაბლონი ვერ მოიძებნა.
        /// </summary>
        public static string NotificationTemplateNotFound {
            get {
                return ResourceManager.GetString("NotificationTemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ბორტზე საწყობი ვერ მოიძებნა.
        /// </summary>
        public static string NotProductInTheBoard {
            get {
                return ResourceManager.GetString("NotProductInTheBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ობიექტი ვერ მოიძებნა.
        /// </summary>
        public static string ObjectNotFound {
            get {
                return ResourceManager.GetString("ObjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეკვეთა ვერ მოიძებნა.
        /// </summary>
        public static string OrderNotFound {
            get {
                return ResourceManager.GetString("OrderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გადახდას უკვე აქვს ეს სტატუსი.
        /// </summary>
        public static string PaymentAlreadyInThatState {
            get {
                return ResourceManager.GetString("PaymentAlreadyInThatState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გადახდის {0} დამუშავებისთვის არ არის საკმარისი თანხა.
        /// </summary>
        public static string PaymentBalanceCheckFailedFormat {
            get {
                return ResourceManager.GetString("PaymentBalanceCheckFailedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტარიფი გამოიყენება შეკვეთებში.
        /// </summary>
        public static string PriceRuleIsUsedInSalesOrders {
            get {
                return ResourceManager.GetString("PriceRuleIsUsedInSalesOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტარიფი გამოიყენება განაცხადებში.
        /// </summary>
        public static string PriceRuleIsUsedInSalesQuotations {
            get {
                return ResourceManager.GetString("PriceRuleIsUsedInSalesQuotations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ერთი ან რამოდენიმე პროდუქტის იდ არის ცარიელი.
        /// </summary>
        public static string ProductIdIsEmpty {
            get {
                return ResourceManager.GetString("ProductIdIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მალასები არის ცარიელ.
        /// </summary>
        public static string ProductsAreEmpty {
            get {
                return ResourceManager.GetString("ProductsAreEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პირველ რიგში დაამატეთ კითხვარის კონფიგურატორი.
        /// </summary>
        public static string QuestionareConfigIsRequired {
            get {
                return ResourceManager.GetString("QuestionareConfigIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მოთხოვნილი მასალები არის ცარიელი.
        /// </summary>
        public static string RequestedProductsAreEmpty {
            get {
                return ResourceManager.GetString("RequestedProductsAreEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მოთხოვნის იდ არის ცარიელი.
        /// </summary>
        public static string RequestIDIsEmpty {
            get {
                return ResourceManager.GetString("RequestIDIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მოთხოვნა ვერ მოიძებნა.
        /// </summary>
        public static string RequestNotFound {
            get {
                return ResourceManager.GetString("RequestNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რესურსი ვერ მოიძებნა.
        /// </summary>
        public static string ResourceNotFound {
            get {
                return ResourceManager.GetString("ResourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to განაცხადი ვერ მოიძებნა.
        /// </summary>
        public static string SalesQuotationNotFound {
            get {
                return ResourceManager.GetString("SalesQuotationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to განრიგის არჩევა აუცილებელია.
        /// </summary>
        public static string SchedulesAreRequired {
            get {
                return ResourceManager.GetString("SchedulesAreRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to განრიგის სერვისები არასწორად არის დაკონფიგურირებული.
        /// </summary>
        public static string ScheduleServicesConfiguredIncorrectly {
            get {
                return ResourceManager.GetString("ScheduleServicesConfiguredIncorrectly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისის ატრიბუტი.
        /// </summary>
        public static string ServiceAttribute {
            get {
                return ResourceManager.GetString("ServiceAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისი გამოიყენება სხვა განრიგში.
        /// </summary>
        public static string ServiceIsAlreadyUsedInAnotherSchedule {
            get {
                return ResourceManager.GetString("ServiceIsAlreadyUsedInAnotherSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისი არის ერთ ერთი.
        /// </summary>
        public static string ServiceIsOneOf {
            get {
                return ResourceManager.GetString("ServiceIsOneOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისი გამოყენებულია განრიგში.
        /// </summary>
        public static string ServiceIsUsedInSchedule {
            get {
                return ResourceManager.GetString("ServiceIsUsedInSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მსგავსი სერვისი უკვე დამატებულია.
        /// </summary>
        public static string ServiceMustBeUnique {
            get {
                return ResourceManager.GetString("ServiceMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისი ვერ მოიძებნა.
        /// </summary>
        public static string ServiceNotFound {
            get {
                return ResourceManager.GetString("ServiceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისები  არის ცარიელ.
        /// </summary>
        public static string ServicesAreEmpty {
            get {
                return ResourceManager.GetString("ServicesAreEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისების არჩევა აუცილებელია.
        /// </summary>
        public static string ServicesAreRequired {
            get {
                return ResourceManager.GetString("ServicesAreRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისების არჩევა აუცილებელია.
        /// </summary>
        public static string ServicesIsRequired {
            get {
                return ResourceManager.GetString("ServicesIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არ უნდა ქონდეს სხვადასხვა აქტივობა.
        /// </summary>
        public static string ShouldNotHaveAnyActivity {
            get {
                return ResourceManager.GetString("ShouldNotHaveAnyActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სისტემა.
        /// </summary>
        public static string System {
            get {
                return ResourceManager.GetString("System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საზომი ერთეული უნდა იყოს უნიკალური.
        /// </summary>
        public static string UnitOfMeasureMustBeUnique {
            get {
                return ResourceManager.GetString("UnitOfMeasureMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to აქვს მიბმული ანგარიშები.
        /// </summary>
        public static string UsedInBankAccounts {
            get {
                return ResourceManager.GetString("UsedInBankAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to აქვს მიბმული ინვოისები.
        /// </summary>
        public static string UsedInInvoice {
            get {
                return ResourceManager.GetString("UsedInInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to აქვს მიბმული შეკვეთები.
        /// </summary>
        public static string UsedInSalesOrders {
            get {
                return ResourceManager.GetString("UsedInSalesOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to აქვს მიბმული განაცხადები.
        /// </summary>
        public static string UsedInSalesQuotations {
            get {
                return ResourceManager.GetString("UsedInSalesQuotations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not exist.
        /// </summary>
        public static string UserDoesNotExist {
            get {
                return ResourceManager.GetString("UserDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ასეთი მასალა უკვე დამატებულია.
        /// </summary>
        public static string WarehouseProductMustBeUnique {
            get {
                return ResourceManager.GetString("WarehouseProductMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სექციის კოდი უნდა იყოს უნიკალური.
        /// </summary>
        public static string WarehouseSectionCodeMustBeUnique {
            get {
                return ResourceManager.GetString("WarehouseSectionCodeMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მთელ შეკვეთაზე.
        /// </summary>
        public static string WholeOrder {
            get {
                return ResourceManager.GetString("WholeOrder", resourceCulture);
            }
        }
    }
}
