﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FixItTron.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApplicationStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FixItTron.Web.ApplicationStrings", typeof(ApplicationStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სააბონენტო.
        /// </summary>
        public static string AbonentAmount {
            get {
                return ResourceManager.GetString("AbonentAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ბუღალტრული სტატუსი.
        /// </summary>
        public static string AccountingStatus {
            get {
                return ResourceManager.GetString("AccountingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დარიცხვები.
        /// </summary>
        public static string Accruals {
            get {
                return ResourceManager.GetString("Accruals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მისამართი.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ყველა ფილიალი წარმატებით განახლდა.
        /// </summary>
        public static string AllBranchesUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("AllBranchesUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} &amp;copy; Wandio. All Rights Reserved..
        /// </summary>
        public static string AllRightsReserved {
            get {
                return ResourceManager.GetString("AllRightsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თანხა.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მისტერ მასტერი.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფილიალი.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფილიალები.
        /// </summary>
        public static string Branchs {
            get {
                return ResourceManager.GetString("Branchs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რაოდენობით.
        /// </summary>
        public static string ByQuantity {
            get {
                return ResourceManager.GetString("ByQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ღირებულებით.
        /// </summary>
        public static string ByValue {
            get {
                return ResourceManager.GetString("ByValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გამოძახებების რაოდენობა.
        /// </summary>
        public static string CallQuantity {
            get {
                return ResourceManager.GetString("CallQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თვეში გამოძახებების რაოდენობა.
        /// </summary>
        public static string CallQuantityByMonth {
            get {
                return ResourceManager.GetString("CallQuantityByMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to წელიწადში გამოძახებების რაოდენობა.
        /// </summary>
        public static string CallQuantityByYear {
            get {
                return ResourceManager.GetString("CallQuantityByYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კატეგორია.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეცვლა.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლის შეცვლა.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გრაფიკი.
        /// </summary>
        public static string Chart {
            get {
                return ResourceManager.GetString("Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დახურვა.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შესრულებული.
        /// </summary>
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გაიმეორეთ ახალი პაროლი.
        /// </summary>
        public static string ConfirmNewPassword {
            get {
                return ResourceManager.GetString("ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლის აღდგენა შეუძლებელია.
        /// </summary>
        public static string CouldNotResetPassword {
            get {
                return ResourceManager.GetString("CouldNotResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლის აღდგენის ლინკის გაგზავნა ვერ მოხერხდა.
        /// </summary>
        public static string CouldNotSendPasswordResetLink {
            get {
                return ResourceManager.GetString("CouldNotSendPasswordResetLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რაოდენობა.
        /// </summary>
        public static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მიმდინარე პარილი.
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მიმდინარე პაროლი არასწორია.
        /// </summary>
        public static string CurrentPasswordIsInvalid {
            get {
                return ResourceManager.GetString("CurrentPasswordIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სახელი.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დეტალები.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ელ.ფოსტა.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საბოლოო ბალანსი.
        /// </summary>
        public static string EndBalance {
            get {
                return ResourceManager.GetString("EndBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არსებული დავალიანება.
        /// </summary>
        public static string ExistingDebt {
            get {
                return ResourceManager.GetString("ExistingDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ექსელში ექსპორტი.
        /// </summary>
        public static string ExportToExcel {
            get {
                return ResourceManager.GetString("ExportToExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფინანსები.
        /// </summary>
        public static string Finances {
            get {
                return ResourceManager.GetString("Finances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დაგავიწყდა პაროლი?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დან.
        /// </summary>
        public static string FromDatePlaceholder {
            get {
                return ResourceManager.GetString("FromDatePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to უკან დაბრუნება.
        /// </summary>
        public static string GoBack {
            get {
                return ResourceManager.GetString("GoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ჩანაწერები: {0} - {1} / {2}-დან.
        /// </summary>
        public static string GridRecordCountFormat {
            get {
                return ResourceManager.GetString("GridRecordCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მთავარი.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საათების რაოდენობა.
        /// </summary>
        public static string HoursQuantity {
            get {
                return ResourceManager.GetString("HoursQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებლის სახელი ან პაროლი არასწორია.
        /// </summary>
        public static string IncorrectUsernameOrPassword {
            get {
                return ResourceManager.GetString("IncorrectUsernameOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ლიმიტები.
        /// </summary>
        public static string Limits {
            get {
                return ResourceManager.GetString("Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შესვლა.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გასვლა.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მთავარი.
        /// </summary>
        public static string Main {
            get {
                return ResourceManager.GetString("Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალები.
        /// </summary>
        public static string Material {
            get {
                return ResourceManager.GetString("Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალები.
        /// </summary>
        public static string MaterialAmount {
            get {
                return ResourceManager.GetString("MaterialAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალა (ლ).
        /// </summary>
        public static string MaterialGel {
            get {
                return ResourceManager.GetString("MaterialGel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კატეროგიებად ღირებულების მიხედვით.
        /// </summary>
        public static string MaterialsByCategories {
            get {
                return ResourceManager.GetString("MaterialsByCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (ღირებულება) დასახელებების მიხედვით.
        /// </summary>
        public static string MaterialsByDescriptions {
            get {
                return ResourceManager.GetString("MaterialsByDescriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (ღირებულება) ფილიალების მიხედვით.
        /// </summary>
        public static string MaterialsByFilials {
            get {
                return ResourceManager.GetString("MaterialsByFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (რაოდენობა) დასახელებების მიხედვით.
        /// </summary>
        public static string MaterialsCountByDescriptions {
            get {
                return ResourceManager.GetString("MaterialsCountByDescriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to თვიური ღირებულება.
        /// </summary>
        public static string MonthlyCost {
            get {
                return ResourceManager.GetString("MonthlyCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ყოველთვიური სააბონენტო გადასახადი.
        /// </summary>
        public static string MonthlyFee {
            get {
                return ResourceManager.GetString("MonthlyFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დასახელება.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ახალი პაროლი.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ჩანაწერები არ მოიძებნა.
        /// </summary>
        public static string NoDataHeader {
            get {
                return ResourceManager.GetString("NoDataHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ნომერი.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეკვეთის ნომერი.
        /// </summary>
        public static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეკვეთები.
        /// </summary>
        public static string Orders {
            get {
                return ResourceManager.GetString("Orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეკვეთების სია.
        /// </summary>
        public static string OrdersList {
            get {
                return ResourceManager.GetString("OrdersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სულ შეკვეთები.
        /// </summary>
        public static string OrdersTotal {
            get {
                return ResourceManager.GetString("OrdersTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სულ შეკვ.
        /// </summary>
        public static string OrdersTotalShort {
            get {
                return ResourceManager.GetString("OrdersTotalShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შეკვეთის ტიპი.
        /// </summary>
        public static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სხვა.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სხვა.
        /// </summary>
        public static string OtherAmount {
            get {
                return ResourceManager.GetString("OtherAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სხვა (ლ).
        /// </summary>
        public static string OtherGel {
            get {
                return ResourceManager.GetString("OtherGel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლი.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლი განახლდა წარმატებით.
        /// </summary>
        public static string PasswordChanged {
            get {
                return ResourceManager.GetString("PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლი განახლდა წარმატებით.
        /// </summary>
        public static string PasswordReseted {
            get {
                return ResourceManager.GetString("PasswordReseted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლის აღდგენის ლინკი გაიგზავნა თქვენს ელ.ფოსტაზე.
        /// </summary>
        public static string PasswordResetLinkWasSentToEmail {
            get {
                return ResourceManager.GetString("PasswordResetLinkWasSentToEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლი არ ემთხვევა.
        /// </summary>
        public static string PasswordsDoesNotMatch {
            get {
                return ResourceManager.GetString("PasswordsDoesNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შესრულების თარიღი.
        /// </summary>
        public static string PerformanceDate {
            get {
                return ResourceManager.GetString("PerformanceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to შესრ. თარიღი.
        /// </summary>
        public static string PerformanceDateShort {
            get {
                return ResourceManager.GetString("PerformanceDateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებლის ანგარიში.
        /// </summary>
        public static string ProfileAccount {
            get {
                return ResourceManager.GetString("ProfileAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რაოდ.
        /// </summary>
        public static string QuantityShort {
            get {
                return ResourceManager.GetString("QuantityShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ლიმიტგადაჭარბების ტარიფი.
        /// </summary>
        public static string RateLimitExceedByHour {
            get {
                return ResourceManager.GetString("RateLimitExceedByHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რეგისტრაციის თარიღი.
        /// </summary>
        public static string RegistrationDate {
            get {
                return ResourceManager.GetString("RegistrationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to რეგისტრ. თარიღი.
        /// </summary>
        public static string RegistrationDateShort {
            get {
                return ResourceManager.GetString("RegistrationDateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გაუქმებული.
        /// </summary>
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დარჩენილი ლიმიტები.
        /// </summary>
        public static string RemainingLimits {
            get {
                return ResourceManager.GetString("RemainingLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დამახსოვრება.
        /// </summary>
        public static string Remember {
            get {
                return ResourceManager.GetString("Remember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გასუფთავება.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პაროლის აღდგენა.
        /// </summary>
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ძებნა.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გაგზავნა.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისები.
        /// </summary>
        public static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ლიმიტგადაჭარბება.
        /// </summary>
        public static string ServiceAmount {
            get {
                return ResourceManager.GetString("ServiceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კატეგორიები (რაოდენობა) ფილიალების მიხედვით.
        /// </summary>
        public static string ServiceCategoryCountByFilials {
            get {
                return ResourceManager.GetString("ServiceCategoryCountByFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (რაოდენობა) კატეგორიების მიხედვით.
        /// </summary>
        public static string ServiceCountByCategory {
            get {
                return ResourceManager.GetString("ServiceCountByCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (რაოდენობა) დასახელებების მიხედვით.
        /// </summary>
        public static string ServiceDescriptionCount {
            get {
                return ResourceManager.GetString("ServiceDescriptionCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to დასახელება (რაოდენობა) ფილიალების მიხედვით.
        /// </summary>
        public static string ServiceDescriptionCountByFilials {
            get {
                return ResourceManager.GetString("ServiceDescriptionCountByFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისი (ლ).
        /// </summary>
        public static string ServiceGel {
            get {
                return ResourceManager.GetString("ServiceGel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისები და მასალები.
        /// </summary>
        public static string ServicesAndMaterials {
            get {
                return ResourceManager.GetString("ServicesAndMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისების და მასალების სია.
        /// </summary>
        public static string ServicesAndMaterialsList {
            get {
                return ResourceManager.GetString("ServicesAndMaterialsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ჩანაწერები გვერდზე.
        /// </summary>
        public static string ShowOnPage {
            get {
                return ResourceManager.GetString("ShowOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ავტორიზაცია.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to საწყისი ბალანსი.
        /// </summary>
        public static string StartBalance {
            get {
                return ResourceManager.GetString("StartBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სტატუსი.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სულ დარიცხვა.
        /// </summary>
        public static string SumAccrualAmount {
            get {
                return ResourceManager.GetString("SumAccrualAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სულ გადახდა.
        /// </summary>
        public static string SumPaymentAmount {
            get {
                return ResourceManager.GetString("SumPaymentAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ცხრილი.
        /// </summary>
        public static string Table {
            get {
                return ResourceManager.GetString("Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონტრაქტის პირობები.
        /// </summary>
        public static string TermsOfContract {
            get {
                return ResourceManager.GetString("TermsOfContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მდე.
        /// </summary>
        public static string ToDatePlaceholder {
            get {
                return ResourceManager.GetString("ToDatePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სულ.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტიპი.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to გამოყენებული ლიმიტები.
        /// </summary>
        public static string UsedLimits {
            get {
                return ResourceManager.GetString("UsedLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მასალების მოხმარება.
        /// </summary>
        public static string UseOfMaterials {
            get {
                return ResourceManager.GetString("UseOfMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სერვისების მოხმარება.
        /// </summary>
        public static string UseOfServices {
            get {
                return ResourceManager.GetString("UseOfServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებელი.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to მომხმარებლის სახელი არასწორია.
        /// </summary>
        public static string UserNameIsInvalid {
            get {
                return ResourceManager.GetString("UserNameIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კონტრაქტის მოქმედების ვადა.
        /// </summary>
        public static string ValidityOfContract {
            get {
                return ResourceManager.GetString("ValidityOfContract", resourceCulture);
            }
        }
    }
}
