// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FixItTron.Web.Controllers
{
    public partial class HomeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected HomeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult WidgetOrdersSummary()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WidgetOrdersSummary);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetOrdersByFilials()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetOrdersByFilials);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeController Actions { get { return MVC.Home; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Home";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Home";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string WidgetOrdersSummary = "WidgetOrdersSummary";
            public readonly string GetOrdersByFilials = "GetOrdersByFilials";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string WidgetOrdersSummary = "WidgetOrdersSummary";
            public const string GetOrdersByFilials = "GetOrdersByFilials";
        }


        static readonly ActionParamsClass_WidgetOrdersSummary s_params_WidgetOrdersSummary = new ActionParamsClass_WidgetOrdersSummary();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WidgetOrdersSummary WidgetOrdersSummaryParams { get { return s_params_WidgetOrdersSummary; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WidgetOrdersSummary
        {
            public readonly string widgetYearMonth = "widgetYearMonth";
        }
        static readonly ActionParamsClass_GetOrdersByFilials s_params_GetOrdersByFilials = new ActionParamsClass_GetOrdersByFilials();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetOrdersByFilials GetOrdersByFilialsParams { get { return s_params_GetOrdersByFilials; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetOrdersByFilials
        {
            public readonly string chartYearMonth = "chartYearMonth";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string GetOrdersByFilials = "GetOrdersByFilials";
                public readonly string Index = "Index";
                public readonly string WidgetOrdersSummary = "WidgetOrdersSummary";
            }
            public readonly string GetOrdersByFilials = "~/Views/Home/GetOrdersByFilials.cshtml";
            public readonly string Index = "~/Views/Home/Index.cshtml";
            public readonly string WidgetOrdersSummary = "~/Views/Home/WidgetOrdersSummary.cshtml";
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string OrdersSummaryModel = "OrdersSummaryModel";
                public readonly string TermsOfContractModel = "TermsOfContractModel";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_HomeController : FixItTron.Web.Controllers.HomeController
    {
        public T4MVC_HomeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WidgetOrdersSummaryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FixItTron.Web.Models.UnboundedYearMonth widgetYearMonth);

        [NonAction]
        public override System.Web.Mvc.ActionResult WidgetOrdersSummary(FixItTron.Web.Models.UnboundedYearMonth widgetYearMonth)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WidgetOrdersSummary);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetYearMonth", widgetYearMonth);
            WidgetOrdersSummaryOverride(callInfo, widgetYearMonth);
            return callInfo;
        }

        [NonAction]
        partial void GetOrdersByFilialsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FixItTron.Web.Models.UnboundedYearMonth chartYearMonth);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetOrdersByFilials(FixItTron.Web.Models.UnboundedYearMonth chartYearMonth)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetOrdersByFilials);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "chartYearMonth", chartYearMonth);
            GetOrdersByFilialsOverride(callInfo, chartYearMonth);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
