// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FixItTron.Web.Controllers
{
    public partial class ServicesAndMaterialsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ServicesAndMaterialsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Export()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Export);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult StatisticsChart()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StatisticsChart);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ServicesAndMaterialsController Actions { get { return MVC.ServicesAndMaterials; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ServicesAndMaterials";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ServicesAndMaterials";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Export = "Export";
            public readonly string GetStatistics = "GetStatistics";
            public readonly string StatisticsChart = "StatisticsChart";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Export = "Export";
            public const string GetStatistics = "GetStatistics";
            public const string StatisticsChart = "StatisticsChart";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string filter = "filter";
            public readonly string pagingInfo = "pagingInfo";
            public readonly string sortSpecification = "sortSpecification";
        }
        static readonly ActionParamsClass_Export s_params_Export = new ActionParamsClass_Export();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Export ExportParams { get { return s_params_Export; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Export
        {
            public readonly string filter = "filter";
            public readonly string pagingInfo = "pagingInfo";
            public readonly string sortSpecification = "sortSpecification";
        }
        static readonly ActionParamsClass_StatisticsChart s_params_StatisticsChart = new ActionParamsClass_StatisticsChart();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StatisticsChart StatisticsChartParams { get { return s_params_StatisticsChart; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StatisticsChart
        {
            public readonly string year = "year";
            public readonly string type = "type";
            public readonly string yearMonth = "yearMonth";
            public readonly string branchId = "branchId";
            public readonly string categoryIds = "categoryIds";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string GetStatistics = "GetStatistics";
                public readonly string Index = "Index";
                public readonly string StatisticsChart = "StatisticsChart";
            }
            public readonly string GetStatistics = "~/Views/ServicesAndMaterials/GetStatistics.cshtml";
            public readonly string Index = "~/Views/ServicesAndMaterials/Index.cshtml";
            public readonly string StatisticsChart = "~/Views/ServicesAndMaterials/StatisticsChart.cshtml";
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string ServicesAndMaterialsTableRowModel = "ServicesAndMaterialsTableRowModel";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string ServicesAndMaterialsFilterModel = "ServicesAndMaterialsFilterModel";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ServicesAndMaterialsController : FixItTron.Web.Controllers.ServicesAndMaterialsController
    {
        public T4MVC_ServicesAndMaterialsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FixItTron.Web.Models.ServicesAndMaterialsFilterModel filter, FixItTron.Web.Models.CurrentPageInformation pagingInfo, FixItTron.Web.Models.SortSpecification sortSpecification);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(FixItTron.Web.Models.ServicesAndMaterialsFilterModel filter, FixItTron.Web.Models.CurrentPageInformation pagingInfo, FixItTron.Web.Models.SortSpecification sortSpecification)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagingInfo", pagingInfo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sortSpecification", sortSpecification);
            IndexOverride(callInfo, filter, pagingInfo, sortSpecification);
            return callInfo;
        }

        [NonAction]
        partial void ExportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FixItTron.Web.Models.ServicesAndMaterialsFilterModel filter, FixItTron.Web.Models.CurrentPageInformation pagingInfo, FixItTron.Web.Models.SortSpecification sortSpecification);

        [NonAction]
        public override System.Web.Mvc.ActionResult Export(FixItTron.Web.Models.ServicesAndMaterialsFilterModel filter, FixItTron.Web.Models.CurrentPageInformation pagingInfo, FixItTron.Web.Models.SortSpecification sortSpecification)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Export);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagingInfo", pagingInfo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sortSpecification", sortSpecification);
            ExportOverride(callInfo, filter, pagingInfo, sortSpecification);
            return callInfo;
        }

        [NonAction]
        partial void GetStatisticsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetStatistics()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetStatistics);
            GetStatisticsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void StatisticsChartOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? year, FixItTron.Web.Models.StatisticsChartType type, FixItTron.Web.Models.UnboundedYearMonth yearMonth, int? branchId, System.Collections.Generic.IEnumerable<int> categoryIds);

        [NonAction]
        public override System.Web.Mvc.ActionResult StatisticsChart(int? year, FixItTron.Web.Models.StatisticsChartType type, FixItTron.Web.Models.UnboundedYearMonth yearMonth, int? branchId, System.Collections.Generic.IEnumerable<int> categoryIds)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StatisticsChart);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "year", year);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "yearMonth", yearMonth);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "branchId", branchId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryIds", categoryIds);
            StatisticsChartOverride(callInfo, year, type, yearMonth, branchId, categoryIds);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
